<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.boost</groupId>
		<artifactId>boostSDK</artifactId>
		<version>1.58.0-SNAPSHOT</version>
	</parent>
	<artifactId>boost-date-time-nar</artifactId>
	<name>Boost Date Time</name>
	<description>A set of date-time libraries based on generic programming concepts.</description>
	<packaging>nar</packaging>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>boost-api-nar</artifactId>
			<version>${project.version}</version>
			<type>nar</type>
		</dependency>
	</dependencies>
	
	<properties>
		<boost.module>date_time</boost.module>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.github.maven-nar</groupId>
				<artifactId>nar-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
